<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/output.css" />
    <link rel="stylesheet" href="/src/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/868d223859.js" crossorigin="anonymous"></script>
    <!-- <script src="/src/js/header/header.js" type="module"></script> -->
     <script src="/src/js/pages/bidding.js" type="module"></script> 
    <script src="/src/global.js" type="module"></script>
    <!--    <script src="/src/js/search/search.js" type="module"></script> -->



    <title>Profil</title>
</head>


<body class="bg-primary flex flex-col">






    <main class="flex flex-col flex-grow ">

        <section class="bg-slate-400 flex-1 flex flex-col z-10"> <!--Wrapper-->

            <section data-type-section="listings" class="flex-1 height-calc featured-card-grid "> <!--Card container-->

            </section>


            <!--Pagination buttons-->
            <div data-type-section="pagination-buttons"
                class="bg-purple-500 basis-[auto] w-[20rem] flex justify-between">
                <a data-type-section="pagination-prev-btn" class="hidden">Previous</a>
                <a data-type-section="pagination-next-btn" class="hidden">Next</a>
            </div>






        </section><!--wrapper-->









    </main>

    <!--     <footer class="bg-secondary flex flex-col  md:flex-wrap md:flex-row  md:items-center bg-orange-200">
        <div class="md:flex-1">
            <h3>About</h3>
            <ul>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
            </ul>
        </div>
        <div class="md:flex-1">
            <h3>Contact</h3>
            <ul>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
            </ul>
        </div>

        <div class="md:flex-1">
            <h3>Help</h3>
            <ul>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
            </ul>
        </div>
    </footer> -->
</body>

</html>